<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網頁練習</title>
<style type="text/css">
body {
	background-color: #2B9FE9;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: "Helvetica LT Std", Arial, "微軟正黑體", sans-serif;
}
h1 {
	color: #316EB8;
	font-size: 2em;
}
h2 {
	color: #5661E3;
	font-size: 20px;
}
a {
	font-size: 1.5em;
}
a:link {
	color: #2C337B;
	text-decoration: none;
}
a:visited {
	color: #2C337B;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
th{
	font-size: 1.5em;
	font-weight: 100;
}
</style>
</head>

<body>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img src="source/imgs/banner.jpg" width="980" height="310" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="980" height="50" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="196" align="center" bgcolor="#B2C7DB"><a href="index.html">首頁</a></td>
      <td width="196" align="center" bgcolor="#5C91C4"><a href="about.html">關於我們</a></td>
      <td width="196" align="center" bgcolor="#B2C7DB"><a href="news.html">最新消息</a></td>
      <td width="196" align="center" bgcolor="#7DA9D3"><a href="product.html">產品介紹</a></td>
      <td width="196" align="center" bgcolor="#B2C7DB"><a href="mailto:rrr4408rrr@gmail.com">聯絡我們</a></td>
    </tr>
  </tbody>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th height="45" align="center" bgcolor="#5C91C4" scope="col">關於我們</th>
    </tr>
  </tbody>
</table>
<table width="980" border="0" align="center" cellpadding="20" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#B2C7DB"><h1>為學習成就喝采</h1>
        <p>2014全新企業商標，改變才是赫綵成長動力來源，學習〝即戰力”目的來自於完美的搭配組合。學習的路上不能沒有好的導師，好的課程規劃。常言道工欲善其事，必先利其器，多年來的教育經驗，深知學習者的痛苦指數，就是學了會忘，學了沒有用得上的地方，赫綵努力解決此道，讓您能夠享有最優質學習成效。<br />
        設計最貼近設計業界需求的教學，從心體驗由生活經驗發想出屬於自己的設計作品。</p>
        <h2>教育</h2>
        <p>學校學不到的眉眉角角，讓赫綵教給你，赫綵是最安心的學習環境，資深教務在旁協助，解決你大大小小的問題。</p>
        <h2>專業</h2>
        <p>讓設計師當你的老師，集結每個老師的經驗教你成為設計師 ; 赫綵要你用最頂級的工具做最專業的作品。</p>
        <h2>夢想</h2>
        <p>每個夢想都有實現的必要，赫綵給你力量，現在只需要推自己一把，就能讓夢想飛揚。</p>
        <h2>熱情</h2>
        <p>對夢想堅持的熱度，決定你成就的高度！永遠不忘記學習的初衷，堅持到最後。</p>
        <h2>經驗</h2>
      <p>轉折及挫折是成長必經的灰色道路，卻是累積經驗必備的過程，撐過了就是你的！</p></td>
    </tr>
  </tbody>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" bgcolor="#7DA9D3"> Copyright © 2018 Evan 版權所有. Design By <a href="https://www.facebook.com/" target="_blank">Evan</a>.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
