<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網頁練習</title>
<style type="text/css">
body {
	background-color: #2B9FE9;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: "Helvetica LT Std", Arial, "微軟正黑體", sans-serif;
}
h1 {
	color: #316EB8;
	font-size: 2em;
}
h2 {
	color: #5661E3;
	font-size: 20px;
}
a {
	font-size: 1.5em;
}
a:link {
	color: #2C337B;
	text-decoration: none;
}
a:visited {
	color: #2C337B;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
th{
	font-size: 1.5em;
	font-weight: 100;
}
</style>
</head>

<body>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img src="source/imgs/banner.jpg" width="980" height="310" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="980" height="50" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="196" align="center" bgcolor="#B2C7DB"><a href="index.html">首頁</a></td>
      <td width="196" align="center" bgcolor="#7DA9D3"><a href="about.html">關於我們</a></td>
      <td width="196" align="center" bgcolor="#5C91C4"><a href="news.html">最新消息</a></td>
      <td width="196" align="center" bgcolor="#7DA9D3"><a href="product.html">產品介紹</a></td>
      <td width="196" align="center" bgcolor="#B2C7DB"><a href="mailto:rrr4408rrr@gmail.com">聯絡我們</a></td>
    </tr>
  </tbody>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th height="45" bgcolor="#5C91C4" scope="col">最新消息</th>
    </tr>
  </tbody>
</table>
<table width="980" border="0" align="center" cellpadding="20" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#B2C7DB">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" bgcolor="#7DA9D3"> Copyright © 2018 Evan 版權所有. Design By <a href="https://www.facebook.com/" target="_blank">Evan</a>.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
